<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_popcorn_4">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:columnCount="2"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                >
                <ImageView
                    android:id="@+id/popcorn_hatdog"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:scaleType="centerInside"
                    android:layout_gravity="center"
                    android:src="@drawable/popcorn_hatdog"
                    />
                <TextView
                    android:id="@+id/tv_popcorn_hatdog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="핫도그"
                    android:textSize="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="4000원"
                    android:textSize="20dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                >

                <ImageView
                    android:id="@+id/popcorn_ojingo"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:scaleType="centerInside"
                    android:layout_gravity="center"
                    android:src="@drawable/popcorn_ojingo" />
                <TextView
                    android:id="@+id/tv_popcorn_ojingo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="즉석구이오징어"
                    android:textSize="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="5000원"
                    android:textSize="20dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                >
                <ImageView
                    android:id="@+id/popcorn_naco"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:scaleType="centerInside"
                    android:layout_gravity="center"
                    android:src="@drawable/popcorn_naco"
                    />
                <TextView
                    android:id="@+id/tv_popcorn_naco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="칠리치즈나초"
                    android:textSize="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="4900원"
                    android:textSize="20dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                >
                <ImageView
                    android:id="@+id/popcorn_cheeseball"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:scaleType="centerInside"
                    android:layout_gravity="center"
                    android:src="@drawable/popcorn_cheeseball"
                    />
                <TextView
                    android:id="@+id/tv_popcorn_cheeseball"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="치즈볼"
                    android:textSize="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="4500원"
                    android:textSize="20dp"
                    />
            </LinearLayout>
        </GridLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>