<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="-36dp"
            tools:layout_editor_absoluteY="0dp"
            android:id="@+id/container"
            >
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인원 : "
                android:textSize="30dp"
                android:id="@+id/tv_num"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_num"
                android:text="0명"
                android:textSize="30dp"
                android:id="@+id/tv_userNum"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_num"
                android:text="가격 : "
                android:textSize="30dp"
                android:id="@+id/tv_price"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_num"
                android:layout_toRightOf="@id/tv_price"
                android:text="0원"
                android:textSize="30dp"
                android:id="@+id/tv_userPrice"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/btn_cancel"
                android:layout_marginLeft="20dp"
                android:text="확인"
                android:id="@+id/btn_ok"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="취소"
                android:id="@+id/btn_cancel"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@id/btn_cancel"
                android:layout_marginRight="20dp"
                android:text="리셋"
                android:id="@+id/btn_reset" />

        </RelativeLayout>
    </LinearLayout>

</FrameLayout>