<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Popcorn">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <Spinner
            android:id="@+id/popcorn_place"
            android:entries="@array/지점"
            android:padding="10dp"
            android:background="#EF4040"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:spinnerMode="dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
       <LinearLayout
           android:id="@+id/popcorn_layout"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@id/popcorn_place"
           android:orientation="horizontal"
           android:background="#AFADAD"
           >
           <TextView
               android:id="@+id/menu_combo"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:layout_margin="5dp"
               android:gravity="center"
               android:background="@drawable/round_edge"
               android:text="콤보"
               android:textSize="20dp"
               android:textColor="@color/black"
               />
           <TextView
               android:id="@+id/menu_popcorn"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:layout_margin="5dp"
               android:gravity="center"
               android:background="@drawable/round_edge"
               android:text="팝콘"
               android:textSize="20dp"
               android:textColor="@color/black"
               />
           <TextView
               android:id="@+id/menu_drink"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:layout_margin="5dp"
               android:gravity="center"
               android:background="@drawable/round_edge"
               android:text="음료"
               android:textSize="20dp"
               android:textColor="@color/black"
               />
           <TextView
               android:id="@+id/menu_snack"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:layout_margin="5dp"
               android:gravity="center"
               android:background="@drawable/round_edge"
               android:text="스낵"
               android:textSize="20dp"
               android:textColor="@color/black"
               />
       </LinearLayout>

        <FrameLayout
            android:id="@+id/pager_pop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_below="@id/popcorn_layout"
            android:layout_above="@id/btn_popcorn_pay"
            />

        <TextView
            android:id="@+id/tv_popcorn_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/btn_popcorn_pay"
            android:layout_alignBaseline="@id/btn_popcorn_pay"
            android:gravity="center"
            android:text="결제 예정 금액 : 0원"
            android:textSize="20dp"
            />
        <Button
            android:id="@+id/btn_popcorn_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text ="장바구니"
            android:textSize="20dp" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>