<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-36dp"
        tools:layout_editor_absoluteY="0dp"
        android:id="@+id/container"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/tv_screen"
            android:layout_width="match_parent"
            android:layout_height="325dp"
            android:background="@drawable/screen" />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            android:rowCount="11"
            >
            <TextView
                android:background="@drawable/seat_a"
                />
            <TextView
                android:background="@drawable/seat_b"
                />
            <TextView
                android:background="@drawable/seat_c"
                />
            <TextView
                android:background="@drawable/seat_d"
                />
            <TextView
                android:background="@drawable/seat_e"
                />
            <TextView
                android:background="@drawable/seat_e"
                android:layout_row="5"
                android:visibility="invisible"
                />
            <TextView
                android:background="@drawable/seat_f"
                android:layout_row="6"
                />
            <TextView
                android:background="@drawable/seat_g"
                />
            <TextView
                android:background="@drawable/seat_h"
                />
            <TextView
                android:background="@drawable/seat_i"
                />
            <TextView
                android:background="@drawable/seat_j"
                />

        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:columnCount="13"
            android:rowCount="11"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="36dp">
            <TextView

                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_A1"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_A2"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_A3"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_A4"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_A5"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_A6"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_A7"
                android:layout_column="7"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_A8"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_A9"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_A10"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_A11"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_A12"
                android:gravity="center"
                />

            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_B1"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_B2"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_B3"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_B4"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_B5"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_B6"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_B7"
                android:layout_column="7"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_B8"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_B9"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_B10"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_B11"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_B12"
                android:gravity="center"
                />

            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_C1"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_C2"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_C3"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_C4"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_C5"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_C6"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_C7"
                android:layout_column="7"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_C8"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_C9"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_C10"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_C11"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_C12"
                android:gravity="center"
                />

            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_D1"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_D2"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_D3"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_D4"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_D5"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_D6"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_D7"
                android:layout_column="7"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_D8"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_D9"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_D10"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_D11"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_D12"
                android:gravity="center"
                />

            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_E1"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_E2"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_E3"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_E4"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_E5"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_E6"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_E7"
                android:layout_column="7"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_E8"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_E9"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_E10"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_E11"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_E12"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:layout_column="0"
                android:layout_row="5"
                android:visibility="invisible"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_F1"
                android:layout_column="0"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_F2"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_F3"
                android:gravity="center"
                tools:ignore="TooManyViews" />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_F4"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_F5"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_F6"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_F7"
                android:layout_column="7"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_F8"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_F9"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_F10"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_F11"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_F12"
                android:gravity="center"
                />

            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_G1"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_G2"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_G3"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_G4"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_G5"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_G6"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_G7"
                android:layout_column="7"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_G8"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_G9"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_G10"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_G11"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_G12"
                android:gravity="center"
                />

            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_H1"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_H2"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_H3"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_H4"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_H5"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_H6"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_H7"
                android:layout_column="7"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_H8"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_H9"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_H10"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_H11"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_H12"
                android:gravity="center"
                />

            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_I1"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_I2"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_I3"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_I4"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_I5"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_I6"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_I7"
                android:layout_column="7"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_I8"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_I9"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_I10"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_I11"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_I12"
                android:gravity="center"
                />

            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_J1"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_J2"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_J3"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_J4"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_J5"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_J6"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_J7"
                android:layout_column="7"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_J8"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_J9"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_J10"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_J11"
                android:gravity="center"
                />
            <TextView
                style="@style/seat_style"
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_J12"
                android:gravity="center"
                />
            <TextView
                android:background="@drawable/seat_temp"
                android:id="@+id/seat_temp_reset"
                android:visibility="gone"
                />
            <TextView
                android:background="@drawable/seat_click"
                android:id="@+id/seat_click"
                android:visibility="gone"

                />
            <TextView
                android:background="@drawable/seat_used"
                android:id="@+id/seat_used"
                android:visibility="gone"
                />


        </GridLayout>

    </RelativeLayout>

</LinearLayout>